@import './vars';

.bg_why_choose {
    background: linear-gradient(90deg, rgba(255,182,41,1) 50%, rgba(242,242,242,1) 50%);
    padding: 70px 0;
}

.why_choose {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: $destok_1200px) {
        flex-direction: column;
    }
}

.why_choose_image {
    position: relative;

    img {
        max-width: 700px;
        max-height: 700px;
        width: 100%;
        height: 100%;
    }
}

.why_choose_image_information {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    padding: 10px;
    font-size: 18px;
    // background: linear-gradient(90deg, rgba(252,204,68,1) 50%, rgba(252,220,109,1) 50%) !important;
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 20px;
    bottom: -30px;
    left: 25%;
    position: absolute;
    width: 350px;

    img {
        width: 50px;
        height: 50px;
    }

    @media screen and (max-width: $destok_1200px) {
        bottom: 0;
    }

    @media screen and (max-width: $tablet_600px) {
        left: 10%;
        width: auto;
    }

    @media screen and (max-width: $phone_500px) {
        left: 0;
    }
}

.why_choose_content {
    background: url('/public/img/Pattern-sin-fondo.webp');
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.why_choose_p {
    border-left: 2px solid $color_secundario;
    
    p {
        padding-left: 10px;
    }

    @media screen and (max-width: $tablet_600px) {
        text-align: center;
    }
}

.why_choose_title {
    font-size: 22px;

    @media screen and (max-width: $tablet_600px) {
        font-size: 19px;
        text-align: center;
    }
}

.why_choose_subtitle {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (max-width: $tablet_600px) {
        text-align: center;
    }
}

.why_choose_icons {
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: start;

    @media screen and (max-width: $tablet_600px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.why_choose_icons_flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.why_choose_icons_content {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: 
    center;
    font-weight: 600;

    img {
        width: 40px;
        height: 40px;
    }
}